{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vM8vrEiUdSBS3rmQtEm1Q",
      "type": "rectangle",
      "x": -7095.721018852408,
      "y": -15906.996285546164,
      "width": 530.8731203029561,
      "height": 290.9923366422201,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 746425094,
      "version": 832,
      "versionNonce": 29248434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5f0CidId7yo_Ss_zM0Zz7"
        },
        {
          "id": "FJuE6-dr6l5BI6AT7pFQv",
          "type": "arrow"
        },
        {
          "id": "RzoL7Q2rnPH8VkF5-QRWF",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "5f0CidId7yo_Ss_zM0Zz7",
      "type": "text",
      "x": -7074.262760702883,
      "y": -15822.123520692183,
      "width": 487.95660400390625,
      "height": 121.24680693425837,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1004681798,
      "version": 1670,
      "versionNonce": 2065565042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "User Task",
      "fontSize": 96.9974455474067,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM8vrEiUdSBS3rmQtEm1Q",
      "originalText": "User Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCSA-A_8rS3sK0nEb1rLc",
      "type": "arrow",
      "x": -6838.402563562856,
      "y": -14784.595152186537,
      "width": 87.82461019003131,
      "height": 392.46263681917117,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1573483846,
      "version": 1069,
      "versionNonce": 973854813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnszd5FgxRr_L6SiKJDCk"
        }
      ],
      "updated": 1775666676544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.82461019003131,
          206.6236246558019
        ],
        [
          75.93017817635791,
          392.46263681917117
        ]
      ],
      "startBinding": {
        "elementId": "3CdLmoo_wmTq6AAiGPVvQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4133654526539461,
          0.5866345473460544
        ]
      },
      "endBinding": {
        "elementId": "CJY1YSULQu4a1iKOjOUZr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cnszd5FgxRr_L6SiKJDCk",
      "type": "text",
      "x": -6899.982361285751,
      "y": -14734.929583478,
      "width": 306.3959045410156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1241738675,
      "version": 4,
      "versionNonce": 838958131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775666672591,
      "link": null,
      "locked": false,
      "text": "Prompt = Task +\nRetrieved memory\n(context)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCSA-A_8rS3sK0nEb1rLc",
      "originalText": "Prompt = Task + Retrieved memory (context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_Xz8lVOdZOD34PgL4DBg",
      "type": "text",
      "x": -7109.691359153643,
      "y": -13539.690015149248,
      "width": 749.9942233812595,
      "height": 121.76821087822785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1517758598,
      "version": 830,
      "versionNonce": 745328882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Structured Plan",
      "fontSize": 97.41456870258224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34lavzZ0SXZcgihb_tb7_",
      "type": "arrow",
      "x": -6755.325455669583,
      "y": -13872.294176913692,
      "width": 6.937042334458757,
      "height": 314.8665236811579,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": {
        "type": 2
      },
      "seed": 683072646,
      "version": 978,
      "versionNonce": 1883890354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.937042334458757,
          113.57397563095918
        ],
        [
          5.335223016285071,
          314.8665236811579
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8w2TTMynPJhWyT9KTn_vE",
      "type": "text",
      "x": -7569.918530667127,
      "y": -13372.444666414483,
      "width": 1672.0224621227242,
      "height": 121.76821087822785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 173148890,
      "version": 854,
      "versionNonce": 342346094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jdcei1P3jf4eo7f0p2c4f",
          "type": "arrow"
        }
      ],
      "updated": 1775662307047,
      "link": null,
      "locked": false,
      "text": "(Subtasks + Tools + Dependencies)",
      "fontSize": 97.41456870258224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Subtasks + Tools + Dependencies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsi8Ru72SHdfUQErozDH5",
      "type": "text",
      "x": -9035.684875058208,
      "y": -12827.840643861067,
      "width": 957.2259744623087,
      "height": 148.8966361103661,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 494224346,
      "version": 1342,
      "versionNonce": 2142395954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MAVFFsiaRs8TzXzoqD1XM",
          "type": "arrow"
        },
        {
          "id": "tRqcb6bDTkca3JE6cOTPv",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Refinement Loop",
      "fontSize": 119.11730888829297,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refinement Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jve1YqiC3OaeW0YUwjhzn",
      "type": "text",
      "x": -1169.9919450884636,
      "y": -9657.197719693653,
      "width": 311.9197998046875,
      "height": 121.24680693425837,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 85132166,
      "version": 861,
      "versionNonce": 171758962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655995731,
      "link": null,
      "locked": false,
      "text": "Invalid",
      "fontSize": 96.9974455474067,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAVFFsiaRs8TzXzoqD1XM",
      "originalText": "Invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CdLmoo_wmTq6AAiGPVvQ",
      "type": "rectangle",
      "x": -7343.100733388748,
      "y": -15271.104387527137,
      "width": 1004.5241618574594,
      "height": 480.7638931040618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 956248797,
      "version": 497,
      "versionNonce": 1072149875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NAsGSvoAn5rDnvy9DVf4"
        },
        {
          "id": "FJuE6-dr6l5BI6AT7pFQv",
          "type": "arrow"
        },
        {
          "id": "oHWN0rWnq96vLEM_J2npn",
          "type": "arrow"
        },
        {
          "id": "tRqcb6bDTkca3JE6cOTPv",
          "type": "arrow"
        },
        {
          "id": "DRA5JcOgrkE7SMUBv-QdB",
          "type": "arrow"
        },
        {
          "id": "sCSA-A_8rS3sK0nEb1rLc",
          "type": "arrow"
        },
        {
          "id": "tw5jPJinyc6ISSI5EF9GF",
          "type": "arrow"
        }
      ],
      "updated": 1775666634622,
      "link": null,
      "locked": false
    },
    {
      "id": "8NAsGSvoAn5rDnvy9DVf4",
      "type": "text",
      "x": -7031.04809459869,
      "y": -15083.542998871751,
      "width": 380.41888427734375,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27V",
      "roundness": null,
      "seed": 1590161778,
      "version": 634,
      "versionNonce": 2106431603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666632537,
      "link": null,
      "locked": false,
      "text": "Coordinator Agent\n",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CdLmoo_wmTq6AAiGPVvQ",
      "originalText": "Coordinator Agent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJuE6-dr6l5BI6AT7pFQv",
      "type": "arrow",
      "x": -6826.292597902651,
      "y": -15609.983316005755,
      "width": 15.101223417287656,
      "height": 332.8353699557483,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 829433350,
      "version": 976,
      "versionNonce": 197661203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666632537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10378672287229695,
          39.48707098694162
        ],
        [
          -15.101223417287656,
          332.8353699557483
        ]
      ],
      "startBinding": {
        "elementId": "vM8vrEiUdSBS3rmQtEm1Q",
        "mode": "orbit",
        "fixedPoint": [
          0.5045669697154294,
          0.7583333333333333
        ]
      },
      "endBinding": {
        "elementId": "3CdLmoo_wmTq6AAiGPVvQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CJY1YSULQu4a1iKOjOUZr",
      "type": "rectangle",
      "x": -7261.54351245102,
      "y": -14386.306706620177,
      "width": 999.4227790614182,
      "height": 476.043000185074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 350638638,
      "version": 599,
      "versionNonce": 1012970802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eggEZ2G4hREkKT9GL4Rho"
        },
        {
          "id": "sCSA-A_8rS3sK0nEb1rLc",
          "type": "arrow"
        },
        {
          "id": "GPnqiS7TgenulUGDfLhpl",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "eggEZ2G4hREkKT9GL4Rho",
      "type": "text",
      "x": -6904.362457392967,
      "y": -14201.105764424285,
      "width": 285.0606689453125,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2096618606,
      "version": 754,
      "versionNonce": 1488404210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Planner Agent\n🧠",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJY1YSULQu4a1iKOjOUZr",
      "originalText": "Planner Agent\n🧠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7C1qlfv2YcnYnZ9lRaqp",
      "type": "rectangle",
      "x": -7229.128748454257,
      "y": -13010.171602120772,
      "width": 999.4227790614182,
      "height": 476.043000185074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 78947438,
      "version": 655,
      "versionNonce": 1814550574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBSn2QwwzBfI7uRT3Va__"
        },
        {
          "id": "XzfEmDyv4x6RCiv4WAbg7",
          "type": "arrow"
        },
        {
          "id": "Jdcei1P3jf4eo7f0p2c4f",
          "type": "arrow"
        }
      ],
      "updated": 1775662312399,
      "link": null,
      "locked": false
    },
    {
      "id": "lBSn2QwwzBfI7uRT3Va__",
      "type": "text",
      "x": -6900.508682776088,
      "y": -12824.97065992488,
      "width": 342.1826477050781,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 2076305070,
      "version": 813,
      "versionNonce": 1041801838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775662312399,
      "link": null,
      "locked": false,
      "text": "Executor Agent \n🧠",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7C1qlfv2YcnYnZ9lRaqp",
      "originalText": "Executor Agent \n🧠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxnLuNj7yJTcVYYCJWNRi",
      "type": "rectangle",
      "x": -7264.150504859612,
      "y": -9739.421298077796,
      "width": 999.4227790614182,
      "height": 476.043000185074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1123893038,
      "version": 597,
      "versionNonce": 1372592125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-j4q-anykai5iCDRd3g_5"
        },
        {
          "id": "pNTujovcEfmPmWWwbH5f2",
          "type": "arrow"
        },
        {
          "id": "HZYOkmlRPSoTxrHfZc3-p",
          "type": "arrow"
        },
        {
          "id": "tw5jPJinyc6ISSI5EF9GF",
          "type": "arrow"
        }
      ],
      "updated": 1775666602101,
      "link": null,
      "locked": false
    },
    {
      "id": "-j4q-anykai5iCDRd3g_5",
      "type": "text",
      "x": -6930.650571627731,
      "y": -9554.220355881904,
      "width": 332.42291259765625,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 61417838,
      "version": 760,
      "versionNonce": 68220979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666563847,
      "link": null,
      "locked": false,
      "text": "Reviewer Agent \n🧠",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxnLuNj7yJTcVYYCJWNRi",
      "originalText": "Reviewer Agent \n🧠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S50n_3Xfkzc92Qe7wEsVk",
      "type": "diamond",
      "x": -7221.081197046613,
      "y": -12241.788438024822,
      "width": 977.2932078393511,
      "height": 1080.8291741682406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1736281902,
      "version": 480,
      "versionNonce": 114796466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLUo3KRndc827aCfTTUVJ"
        },
        {
          "id": "1whzAx5zvHvpOt26AhPzD",
          "type": "arrow"
        },
        {
          "id": "dUs8FLzVZNu9-U5DLBRT9",
          "type": "arrow"
        },
        {
          "id": "XzfEmDyv4x6RCiv4WAbg7",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "bLUo3KRndc827aCfTTUVJ",
      "type": "text",
      "x": -6942.430471991072,
      "y": -11754.401702379406,
      "width": 420.34515380859375,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1051121586,
      "version": 530,
      "versionNonce": 1286332786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Subtask Dependency\nCheck",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S50n_3Xfkzc92Qe7wEsVk",
      "originalText": "Subtask Dependency Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzfEmDyv4x6RCiv4WAbg7",
      "type": "arrow",
      "x": -6729.359603497595,
      "y": -12528.128601935698,
      "width": 2.2088715661739116,
      "height": 314.15544851720733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 621930674,
      "version": 457,
      "versionNonce": 603333806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775662312399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2088715661739116,
          314.15544851720733
        ]
      ],
      "startBinding": {
        "elementId": "S7C1qlfv2YcnYnZ9lRaqp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "S50n_3Xfkzc92Qe7wEsVk",
        "mode": "orbit",
        "fixedPoint": [
          0.5008430420362027,
          0.031290633376058495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8ETIZ2SqtbtAqALVq_0J9",
      "type": "rectangle",
      "x": -6621.517560497832,
      "y": -10665.55671397881,
      "width": 979.7379660844331,
      "height": 265.50414888950047,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2056170478,
      "version": 1210,
      "versionNonce": 1630776562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D70_SpBnpRI-QW7xWSsHa"
        },
        {
          "id": "Xte4mdjFRj9hRzmLw_Z1n",
          "type": "arrow"
        },
        {
          "id": "dUs8FLzVZNu9-U5DLBRT9",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "D70_SpBnpRI-QW7xWSsHa",
      "type": "text",
      "x": -6512.375506166553,
      "y": -10588.11800388604,
      "width": 761.453857421875,
      "height": 110.62672870395856,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1206844974,
      "version": 2182,
      "versionNonce": 534068914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Parallel Execution",
      "fontSize": 88.50138296316685,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ETIZ2SqtbtAqALVq_0J9",
      "originalText": "Parallel Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbDDJ3Onk4TZjZNz4I_o0",
      "type": "rectangle",
      "x": -7941.652009431803,
      "y": -10659.960314158081,
      "width": 1098.5925577357482,
      "height": 265.50414888950047,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 571148398,
      "version": 1209,
      "versionNonce": 1071552626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKZ01wMdovqiXavfnreah"
        },
        {
          "id": "NZJ9yd_ob1mAhqR2pLawB",
          "type": "arrow"
        },
        {
          "id": "1whzAx5zvHvpOt26AhPzD",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "YKZ01wMdovqiXavfnreah",
      "type": "text",
      "x": -7840.0329156225225,
      "y": -10582.52160406531,
      "width": 895.3543701171875,
      "height": 110.62672870395856,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1756089006,
      "version": 2178,
      "versionNonce": 1360443954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Sequential Execution",
      "fontSize": 88.50138296316685,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbDDJ3Onk4TZjZNz4I_o0",
      "originalText": "Sequential Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSW1r2FwWZcGbBT_HHgOX",
      "type": "rectangle",
      "x": -7230.986238845246,
      "y": -10279.566239740283,
      "width": 957.9583288708409,
      "height": 265.50414888950047,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 444220654,
      "version": 1426,
      "versionNonce": 1382327282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFUjiZK8Lx4XEt4tSVFRG",
          "type": "text"
        },
        {
          "id": "Xte4mdjFRj9hRzmLw_Z1n",
          "type": "arrow"
        },
        {
          "id": "NZJ9yd_ob1mAhqR2pLawB",
          "type": "arrow"
        },
        {
          "id": "pNTujovcEfmPmWWwbH5f2",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "PFUjiZK8Lx4XEt4tSVFRG",
      "type": "text",
      "x": -7145.6107731402935,
      "y": -10202.127529647512,
      "width": 787.2073974609375,
      "height": 110.62672870395856,
      "angle": 6.27761745697747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2030008110,
      "version": 2380,
      "versionNonce": 1305433522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Execution Results",
      "fontSize": 88.50138296316685,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSW1r2FwWZcGbBT_HHgOX",
      "originalText": "Execution Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUs8FLzVZNu9-U5DLBRT9",
      "type": "arrow",
      "x": -6426.793476115559,
      "y": -11487.877651741785,
      "width": 292.16467423180984,
      "height": 805.3886606118704,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 748970350,
      "version": 1418,
      "versionNonce": 1954402162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ThZAmF6bsWT6eh33N_6t"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.11389829683344,
          644.661367301402
        ],
        [
          292.16467423180984,
          805.3886606118704
        ]
      ],
      "startBinding": {
        "elementId": "S50n_3Xfkzc92Qe7wEsVk",
        "mode": "orbit",
        "fixedPoint": [
          0.7099745851598823,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8ETIZ2SqtbtAqALVq_0J9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7ThZAmF6bsWT6eh33N_6t",
      "type": "text",
      "x": 2145.986182702219,
      "y": -7790.489652452096,
      "width": 534.0089111328125,
      "height": 110.62672870395856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1756496814,
      "version": 1003,
      "versionNonce": 1756650670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655970588,
      "link": null,
      "locked": false,
      "text": "Independent",
      "fontSize": 88.50138296316685,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUs8FLzVZNu9-U5DLBRT9",
      "originalText": "Independent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1whzAx5zvHvpOt26AhPzD",
      "type": "arrow",
      "x": -7057.142009316763,
      "y": -11512.253094175274,
      "width": 339.03457647302474,
      "height": 833.7245759110647,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 256990702,
      "version": 1395,
      "versionNonce": 985076018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvGDDCx0H0zeW1z2T0snr"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.03457647302474,
          674.4290762564506
        ],
        [
          -338.2605418070021,
          833.7245759110647
        ]
      ],
      "startBinding": {
        "elementId": "S50n_3Xfkzc92Qe7wEsVk",
        "mode": "orbit",
        "fixedPoint": [
          0.2607369996260915,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gbDDJ3Onk4TZjZNz4I_o0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vvGDDCx0H0zeW1z2T0snr",
      "type": "text",
      "x": 1105.9647143338937,
      "y": -7784.501888488948,
      "width": 454.71295166015625,
      "height": 110.62672870395856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1435201582,
      "version": 1005,
      "versionNonce": 1709060974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655970588,
      "link": null,
      "locked": false,
      "text": "Dependent",
      "fontSize": 88.50138296316685,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1whzAx5zvHvpOt26AhPzD",
      "originalText": "Dependent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xte4mdjFRj9hRzmLw_Z1n",
      "type": "arrow",
      "x": -6130.180229539959,
      "y": -10392.655801809351,
      "width": 137.09379073165078,
      "height": 236.3960500034507,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1732852334,
      "version": 1497,
      "versionNonce": 1944197874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9745720067071689,
          102.16844377332222
        ],
        [
          -137.09379073165078,
          236.3960500034507
        ]
      ],
      "startBinding": {
        "elementId": "8ETIZ2SqtbtAqALVq_0J9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hSW1r2FwWZcGbBT_HHgOX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NZJ9yd_ob1mAhqR2pLawB",
      "type": "arrow",
      "x": -7390.854565629797,
      "y": -10387.805389278674,
      "width": 153.43998405293493,
      "height": 238.50838582203244,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 190037166,
      "version": 1576,
      "versionNonce": 1854270642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7154453307292694,
          103.58269317791202
        ],
        [
          152.72453872220566,
          238.50838582203244
        ]
      ],
      "startBinding": {
        "elementId": "gbDDJ3Onk4TZjZNz4I_o0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hSW1r2FwWZcGbBT_HHgOX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B3aqqfeykGILFwMILksYv",
      "type": "diamond",
      "x": -7268.005833615534,
      "y": -8883.554909532808,
      "width": 977.2932078393511,
      "height": 1080.8291741682406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 601849906,
      "version": 694,
      "versionNonce": 273254002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZs-1KDVU1NEX5nOvLUlS"
        },
        {
          "id": "oHWN0rWnq96vLEM_J2npn",
          "type": "arrow"
        },
        {
          "id": "HZYOkmlRPSoTxrHfZc3-p",
          "type": "arrow"
        },
        {
          "id": "MAVFFsiaRs8TzXzoqD1XM",
          "type": "arrow"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false
    },
    {
      "id": "MAVFFsiaRs8TzXzoqD1XM",
      "type": "arrow",
      "x": -7243.837573421045,
      "y": -8318.666225391047,
      "width": 1563.9445631006931,
      "height": 4358.668144999486,
      "angle": 6.27761745697747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": {
        "type": 2
      },
      "seed": 610171974,
      "version": 2692,
      "versionNonce": 2070680050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jve1YqiC3OaeW0YUwjhzn"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1255.7953082723127,
          -2935.3670815148116
        ],
        [
          -1563.9445631006931,
          -4358.668144999486
        ]
      ],
      "startBinding": {
        "elementId": "B3aqqfeykGILFwMILksYv",
        "mode": "inside",
        "fixedPoint": [
          0.03713599567992192,
          0.5185873735280929
        ]
      },
      "endBinding": {
        "elementId": "Zsi8Ru72SHdfUQErozDH5",
        "mode": "orbit",
        "fixedPoint": [
          0.21654397774440096,
          0.7834560222556135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sZs-1KDVU1NEX5nOvLUlS",
      "type": "text",
      "x": -6945.246099770931,
      "y": -8369.75789493907,
      "width": 332.12713623046875,
      "height": 52.82055789664527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 472164850,
      "version": 734,
      "versionNonce": 1911810098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "Validation Check",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3aqqfeykGILFwMILksYv",
      "originalText": "Validation Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZYOkmlRPSoTxrHfZc3-p",
      "type": "arrow",
      "x": -6779.992221715705,
      "y": -9265.310737438635,
      "width": 11.649581237038797,
      "height": 409.60465356687564,
      "angle": 6.27761745697747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": {
        "type": 2
      },
      "seed": 1876561158,
      "version": 1208,
      "versionNonce": 1799930926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666416416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.649581237038797,
          317.59234207996843
        ],
        [
          -0.44759046448052686,
          409.60465356687564
        ]
      ],
      "startBinding": {
        "elementId": "ZxnLuNj7yJTcVYYCJWNRi",
        "mode": "inside",
        "fixedPoint": [
          0.4832959118940472,
          0.995874347653142
        ]
      },
      "endBinding": {
        "elementId": "B3aqqfeykGILFwMILksYv",
        "mode": "orbit",
        "fixedPoint": [
          0.5008430420362027,
          0.031290633376058495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pNTujovcEfmPmWWwbH5f2",
      "type": "arrow",
      "x": -6751.435897307005,
      "y": -10008.563128111284,
      "width": 12.615622002266718,
      "height": 263.1418300334881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 419229874,
      "version": 366,
      "versionNonce": 368592434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666364320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.615622002266718,
          263.1418300334881
        ]
      ],
      "startBinding": {
        "elementId": "hSW1r2FwWZcGbBT_HHgOX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999984
        ]
      },
      "endBinding": {
        "elementId": "ZxnLuNj7yJTcVYYCJWNRi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jdcei1P3jf4eo7f0p2c4f",
      "type": "arrow",
      "x": -6733.571942017758,
      "y": -13244.676455536253,
      "width": 6.60029198457687,
      "height": 235.50695139955678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1789271726,
      "version": 201,
      "versionNonce": 1869176558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775662312400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.60029198457687,
          235.50695139955678
        ]
      ],
      "startBinding": {
        "elementId": "8w2TTMynPJhWyT9KTn_vE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000084
        ]
      },
      "endBinding": {
        "elementId": "S7C1qlfv2YcnYnZ9lRaqp",
        "mode": "inside",
        "fixedPoint": [
          0.50244712142009,
          0.002105057702112171
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jicdZxUoZrcOy34yorbWg",
      "type": "rectangle",
      "x": -9060.497074428786,
      "y": -16115.767001861035,
      "width": 999.4227790614182,
      "height": 476.043000185074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 398366190,
      "version": 1649,
      "versionNonce": 2089100782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGSMYFvKUBA6eaVQyE_Ps"
        },
        {
          "id": "oDsrsWwdnEcQkTsx3iT90",
          "type": "arrow"
        },
        {
          "id": "f4vp65vavxx_yuQzV1j_i",
          "type": "arrow"
        },
        {
          "id": "DRA5JcOgrkE7SMUBv-QdB",
          "type": "arrow"
        }
      ],
      "updated": 1775666331551,
      "link": null,
      "locked": false
    },
    {
      "id": "wGSMYFvKUBA6eaVQyE_Ps",
      "type": "text",
      "x": -8711.935022666632,
      "y": -15904.155780716821,
      "width": 302.2986755371094,
      "height": 52.82055789664527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1267836974,
      "version": 1795,
      "versionNonce": 103255602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666331551,
      "link": null,
      "locked": false,
      "text": "Memory Agent ",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jicdZxUoZrcOy34yorbWg",
      "originalText": "Memory Agent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzoL7Q2rnPH8VkF5-QRWF",
      "type": "arrow",
      "x": -6337.514164145019,
      "y": -15036.998892693704,
      "width": 575.6501291011327,
      "height": 723.5365629710814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 795597106,
      "version": 585,
      "versionNonce": 879129714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJRoHyjaRcEP8yS31lPNn"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3259732940262,
          -492.50555840320675
        ],
        [
          -221.32415580710654,
          -723.5365629710814
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vM8vrEiUdSBS3rmQtEm1Q",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MJRoHyjaRcEP8yS31lPNn",
      "type": "text",
      "x": 2006.5482781428263,
      "y": -11573.952789370103,
      "width": 459.1728515625,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 346784046,
      "version": 228,
      "versionNonce": 1026128302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655970588,
      "link": null,
      "locked": false,
      "text": "If result == valid then\nsend response",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzoL7Q2rnPH8VkF5-QRWF",
      "originalText": "If result == valid then send response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHWN0rWnq96vLEM_J2npn",
      "type": "arrow",
      "x": -6075.935637027294,
      "y": -8965.47412435161,
      "width": 2711.0092448348823,
      "height": 6064.845295923177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 253278382,
      "version": 1894,
      "versionNonce": 541267506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BevCYAQnY-vsRE84PX3Z9"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2455.9287381281906,
          -5199.954616233079
        ],
        [
          -255.08050670669172,
          -6064.845295923177
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BevCYAQnY-vsRE84PX3Z9",
      "type": "text",
      "x": 3053.7176562705595,
      "y": -9791.816855210605,
      "width": 576.5855712890625,
      "height": 52.82055789664527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m0V",
      "roundness": null,
      "seed": 1859623154,
      "version": 238,
      "versionNonce": 1999401070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655970588,
      "link": null,
      "locked": false,
      "text": "Assembling of final response",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHWN0rWnq96vLEM_J2npn",
      "originalText": "Assembling of final response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPnqiS7TgenulUGDfLhpl",
      "type": "arrow",
      "x": -7351.173453602689,
      "y": -15024.329990938211,
      "width": 295.79598860076794,
      "height": 635.3604708690285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 940358002,
      "version": 500,
      "versionNonce": 866484210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmHAx0FemMkSCUQNrbNYJ"
        }
      ],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.09374745400683,
          429.17062281875417
        ],
        [
          103.70224114676112,
          635.3604708690285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmHAx0FemMkSCUQNrbNYJ",
      "type": "text",
      "x": 697.3545180453575,
      "y": -11195.494201409116,
      "width": 374.0813903808594,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1477658482,
      "version": 214,
      "versionNonce": 1371135790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655970588,
      "link": null,
      "locked": false,
      "text": "sending it back to\nPlanner agen",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPnqiS7TgenulUGDfLhpl",
      "originalText": "sending it back to Planner agen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi9ZD-sHCyuOivLcObRLC",
      "type": "ellipse",
      "x": -9110.848704912387,
      "y": -15414.274138556078,
      "width": 454.11882542479407,
      "height": 352.78659001090205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 367056178,
      "version": 1165,
      "versionNonce": 1658259502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlQn6A5fJFC11yt7QMCO8"
        },
        {
          "id": "oDsrsWwdnEcQkTsx3iT90",
          "type": "arrow"
        }
      ],
      "updated": 1775666272902,
      "link": null,
      "locked": false
    },
    {
      "id": "MlQn6A5fJFC11yt7QMCO8",
      "type": "text",
      "x": -8985.244521298855,
      "y": -15290.930296501465,
      "width": 202.79995727539062,
      "height": 105.64111579329054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1929876018,
      "version": 1332,
      "versionNonce": 2002899566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666272902,
      "link": null,
      "locked": false,
      "text": "Long-term\nmemory",
      "fontSize": 42.25644631731622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yi9ZD-sHCyuOivLcObRLC",
      "originalText": "Long-term memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC3MKFOcEg2fcz8-qYpxe",
      "type": "ellipse",
      "x": -8473.549957904685,
      "y": -15409.526421048951,
      "width": 454.11882542479407,
      "height": 352.78659001090205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 702896434,
      "version": 1320,
      "versionNonce": 1016681646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4vp65vavxx_yuQzV1j_i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zw-i-dnvaQU3EPQ7AsFZF"
        }
      ],
      "updated": 1775666272902,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw-i-dnvaQU3EPQ7AsFZF",
      "type": "text",
      "x": -8381.959736083147,
      "y": -15255.862021097693,
      "width": 270.827880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zV",
      "roundness": null,
      "seed": 1116232562,
      "version": 103,
      "versionNonce": 1814466286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666272902,
      "link": null,
      "locked": false,
      "text": "Session Memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC3MKFOcEg2fcz8-qYpxe",
      "originalText": "Session Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDsrsWwdnEcQkTsx3iT90",
      "type": "arrow",
      "x": -9066.497074428786,
      "y": -15875.64950299974,
      "width": 435.76767258385416,
      "height": 630.5365589374105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 918500658,
      "version": 1300,
      "versionNonce": 1609384306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666277652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.76767258385416,
          148.77068169609691
        ],
        [
          -50.16834898718298,
          630.5365589374105
        ]
      ],
      "startBinding": {
        "elementId": "jicdZxUoZrcOy34yorbWg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yi9ZD-sHCyuOivLcObRLC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f4vp65vavxx_yuQzV1j_i",
      "type": "arrow",
      "x": -8055.074295367367,
      "y": -15875.44225156636,
      "width": 513.1154746773439,
      "height": 636.796831661517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 801941486,
      "version": 1378,
      "versionNonce": 728253234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666277652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.1154746773439,
          192.9011362950597
        ],
        [
          41.53670377543858,
          636.796831661517
        ]
      ],
      "startBinding": {
        "elementId": "jicdZxUoZrcOy34yorbWg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jC3MKFOcEg2fcz8-qYpxe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "prgWocje8z8x5qQjj27RH",
      "type": "line",
      "x": -6076.375121669447,
      "y": -8962.082149927612,
      "width": 245.75311470830968,
      "height": 604.1311652693604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 892101362,
      "version": 553,
      "versionNonce": 1241793586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.75311470830968,
          604.1311652693604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-6c4IyPJTOUFxZTPFnA4R",
      "type": "frame",
      "x": -6185.332554203698,
      "y": -8700.778349851462,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1050927342,
      "version": 139,
      "versionNonce": 1206591965,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775666551283,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "yJu_aczDdk3kqDX3uVh9_",
      "type": "text",
      "x": -6282.2249385221385,
      "y": -8633.755181944738,
      "width": 121.35451402232394,
      "height": 52.82055789664527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 92187182,
      "version": 204,
      "versionNonce": 1549950898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657117926,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 42.25644631731621,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tRqcb6bDTkca3JE6cOTPv",
      "type": "arrow",
      "x": -8833.644549618419,
      "y": -12833.840643861065,
      "width": 1484.5131902549401,
      "height": 2196.98278880868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 282211186,
      "version": 376,
      "versionNonce": 197285811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666632537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.75501377523346,
          -1841.2053439866122
        ],
        [
          1484.5131902549401,
          -2196.98278880868
        ]
      ],
      "startBinding": {
        "elementId": "Zsi8Ru72SHdfUQErozDH5",
        "mode": "orbit",
        "fixedPoint": [
          0.20399466695045934,
          0.2039946669504657
        ]
      },
      "endBinding": {
        "elementId": "3CdLmoo_wmTq6AAiGPVvQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.006003465325890154,
          0.4997899349429352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            22.6953125,
            0
          ],
          "end": [
            22.6953125,
            -1299.9755383341162
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DRA5JcOgrkE7SMUBv-QdB",
      "type": "arrow",
      "x": -7094.517144031931,
      "y": -15277.104387527137,
      "width": 1388.116428435519,
      "height": 1096.5879674259631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1470202926,
      "version": 385,
      "versionNonce": 1268967763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuzh8XXIK5HgM_wmScBtH"
        }
      ],
      "updated": 1775666632538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -570.3033508248809,
          -1096.5879674259631
        ],
        [
          -1388.116428435519,
          -844.6626143338963
        ]
      ],
      "startBinding": {
        "elementId": "3CdLmoo_wmTq6AAiGPVvQ",
        "mode": "orbit",
        "fixedPoint": [
          0.33360686325562355,
          0.3336068632556167
        ]
      },
      "endBinding": {
        "elementId": "jicdZxUoZrcOy34yorbWg",
        "mode": "orbit",
        "fixedPoint": [
          0.21942423469145172,
          0.2194242346914484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iuzh8XXIK5HgM_wmScBtH",
      "type": "text",
      "x": -7838.286437239624,
      "y": -16396.1923549531,
      "width": 346.931884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 760179954,
      "version": 21,
      "versionNonce": 769159602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775666329907,
      "link": null,
      "locked": false,
      "text": "Retrieval of memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRA5JcOgrkE7SMUBv-QdB",
      "originalText": "Retrieval of memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw5jPJinyc6ISSI5EF9GF",
      "type": "arrow",
      "x": -6743.764898847102,
      "y": -14784.280992744649,
      "width": 1148.408709043526,
      "height": 5038.859694666851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 59455069,
      "version": 3360,
      "versionNonce": 1569106941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZoAIqmnwY13YDn6hLX0B"
        }
      ],
      "updated": 1775666774693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.03802131060729
        ],
        [
          1148.408709043526,
          41.03802131060729
        ],
        [
          1148.408709043526,
          4840.782855180902
        ],
        [
          42.62510873618794,
          4840.782855180902
        ],
        [
          42.62510873618794,
          5038.859694666851
        ]
      ],
      "startBinding": {
        "elementId": "3CdLmoo_wmTq6AAiGPVvQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5966365542003672,
          1.012603903423993
        ]
      },
      "endBinding": {
        "elementId": "ZxnLuNj7yJTcVYYCJWNRi",
        "mode": "orbit",
        "fixedPoint": [
          0.5633358840164067,
          -0.012603903423995656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            41.03802131060729
          ],
          "end": [
            1148.408709043526,
            41.03802131060729
          ]
        },
        {
          "index": 3,
          "start": [
            1148.408709043526,
            41.03802131060729
          ],
          "end": [
            1148.408709043526,
            4840.782855180902
          ]
        },
        {
          "index": 4,
          "start": [
            1148.408709043526,
            4840.782855180902
          ],
          "end": [
            42.62510873618794,
            4840.782855180902
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WZoAIqmnwY13YDn6hLX0B",
      "type": "text",
      "x": -5994.77605064342,
      "y": -12365.870554498895,
      "width": 798.8397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X8",
      "roundness": null,
      "seed": 984964819,
      "version": 58,
      "versionNonce": 2006741267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775666664359,
      "link": null,
      "locked": false,
      "text": "Prompt = Task + Retrieved memory (context)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw5jPJinyc6ISSI5EF9GF",
      "originalText": "Prompt = Task + Retrieved memory (context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atq4XFnRlp4WxkujrNFU7",
      "type": "text",
      "x": -5602.556186751818,
      "y": -12365.870554498895,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XG",
      "roundness": null,
      "seed": 990028243,
      "version": 3,
      "versionNonce": 1035043421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775666651862,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw5jPJinyc6ISSI5EF9GF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVlW_ljTT_OedYfLQur_v",
      "type": "text",
      "x": -5602.556186751818,
      "y": -12365.870554498895,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 531154397,
      "version": 3,
      "versionNonce": 1633321203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775666651166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw5jPJinyc6ISSI5EF9GF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7etpHshTRuxRBDbJtU7nk",
      "type": "text",
      "x": -5602.556186751818,
      "y": -12365.870554498895,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1525821949,
      "version": 3,
      "versionNonce": 548632275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775666588180,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw5jPJinyc6ISSI5EF9GF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW2HDIHx_xrdO21LNsZ-R",
      "type": "text",
      "x": -7090.888506963309,
      "y": -14761.139312585308,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 167326899,
      "version": 3,
      "versionNonce": 178512883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775666639135,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}